{
  "name": "comp3120-assignment2-api",
  "version": "1.0.0",
  "description": "Backend API for group AE's COMP3120 assignment 2 site",
  "main": "index.js",
  "author": "Group AE",
  "license": "MIT",
  "scripts": {
    "start": "yarn run build && node ./bin/index.js",
    "build": "tsc",
    "lint": "eslint --no-error-on-unmatched-pattern src/**/*.{ts,js} *.{ts,js}",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jsdoc-swagger": "^1.6.6",
    "express-jwt": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^6.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
